#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
File.Version=6
GPIO.groupedBy=Show All
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32U585AII6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=ICACHE
Mcu.IP10=SPI3
Mcu.IP11=SYS
Mcu.IP12=TIM3
Mcu.IP13=UART4
Mcu.IP2=LPBAM
Mcu.IP3=LPBAMQUEUE
Mcu.IP4=MEMORYMAP
Mcu.IP5=NVIC
Mcu.IP6=PWR
Mcu.IP7=RCC
Mcu.IP8=SPI1
Mcu.IP9=SPI2
Mcu.IPNb=14
Mcu.Name=STM32U585AIIxQ
Mcu.Package=UFBGA169
Mcu.Pin0=PG9
Mcu.Pin1=PI1
Mcu.Pin10=PI3
Mcu.Pin11=PI2
Mcu.Pin12=PC15-OSC32_OUT (PC15)
Mcu.Pin13=PH0-OSC_IN (PH0)
Mcu.Pin14=PF6
Mcu.Pin15=PG1
Mcu.Pin16=PH1-OSC_OUT (PH1)
Mcu.Pin17=PA7
Mcu.Pin18=PA0
Mcu.Pin19=PA5
Mcu.Pin2=PI5
Mcu.Pin20=PG2
Mcu.Pin21=PA1
Mcu.Pin22=PB11
Mcu.Pin23=PA2
Mcu.Pin24=PA4
Mcu.Pin25=PA6
Mcu.Pin26=VP_ICACHE_VS_ICACHE
Mcu.Pin27=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin28=VP_PWR_VS_SECSignals
Mcu.Pin29=VP_SYS_VS_Systick
Mcu.Pin3=PI0
Mcu.Pin30=VP_TIM3_VS_ClockSourceINT
Mcu.Pin31=VP_LPBAM_VS_SIG1
Mcu.Pin32=VP_LPBAM_VS_SIG4
Mcu.Pin33=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin34=VP_STMicroelectronics.X-CUBE-BLEMGR_VS_WirelessJjBlueNRGAaLP_1.3.0_3.1.0
Mcu.Pin35=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyrQvar_1.5.0_11.0.0
Mcu.Pin36=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoSupportJjCustom_11.0.0_11.0.0
Mcu.Pin37=VP_STMicroelectronics.X-CUBE-ISPU_VS_BoardOoPartJjISPUIiAccGyr_1.2.0_2.1.0
Mcu.Pin38=VP_STMicroelectronics.X-CUBE-ISPU_VS_BoardOoSupportJjCUSTOM_2.1.0_2.1.0
Mcu.Pin4=PH12
Mcu.Pin5=PE1
Mcu.Pin6=PB5
Mcu.Pin7=PG10
Mcu.Pin8=PD4
Mcu.Pin9=PC14-OSC32_IN (PC14)
Mcu.PinsNb=39
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-BLEMGR.3.1.0
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-ISPU.2.1.0
Mcu.ThirdParty2=STMicroelectronics.X-CUBE-MEMS1.11.0.0
Mcu.ThirdPartyNb=3
Mcu.UserConstants=
Mcu.UserName=STM32U585AIIxQ
MxCube.Version=6.12.1
MxDb.Version=DB.6.0.121
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI11_IRQn=true\:0\:0\:true\:false\:true\:true\:true\:true
NVIC.EXTI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.EXTI4_IRQn=true\:0\:0\:true\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM3_IRQn=true\:0\:0\:true\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.Locked=true
PA0.Mode=Asynchronous
PA0.Signal=UART4_TX
PA1.Locked=true
PA1.Mode=Asynchronous
PA1.Signal=UART4_RX
PA2.Locked=true
PA2.Signal=GPIO_Output
PA4.GPIOParameters=GPIO_ModeDefaultEXTI
PA4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PA4.Locked=true
PA4.Signal=GPXTI4
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd
PA5.GPIO_PuPd=GPIO_PULLUP
PA5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA5.Locked=true
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.GPIOParameters=GPIO_Speed
PA6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA6.Locked=true
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.GPIOParameters=GPIO_Speed
PA7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA7.Locked=true
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PB11.Locked=true
PB11.Signal=GPXTI11
PB5.Locked=true
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI3_MOSI
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PD4.Locked=true
PD4.Signal=GPIO_Output
PE1.GPIOParameters=PinState
PE1.Locked=true
PE1.PinState=GPIO_PIN_RESET
PE1.Signal=GPIO_Output
PF6.GPIOParameters=GPIO_Label
PF6.GPIO_Label=LED1
PF6.Locked=true
PF6.Signal=GPIO_Output
PG1.GPIOParameters=PinState,GPIO_PuPd
PG1.GPIO_PuPd=GPIO_NOPULL
PG1.Locked=true
PG1.PinState=GPIO_PIN_SET
PG1.Signal=GPIO_Output
PG10.Locked=true
PG10.Mode=Full_Duplex_Master
PG10.Signal=SPI3_MISO
PG2.Locked=true
PG2.Signal=GPXTI2
PG9.GPIOParameters=GPIO_Speed,GPIO_PuPd
PG9.GPIO_PuPd=GPIO_PULLUP
PG9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PG9.Mode=Full_Duplex_Master
PG9.Signal=SPI3_SCK
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH12.GPIOParameters=GPIO_Label
PH12.GPIO_Label=LED3
PH12.Locked=true
PH12.Signal=GPIO_Output
PI0.GPIOParameters=PinState,GPIO_Label
PI0.GPIO_Label=MCU_SEL
PI0.Locked=true
PI0.PinState=GPIO_PIN_RESET
PI0.Signal=GPIO_Output
PI1.GPIOParameters=GPIO_Speed,GPIO_PuPd
PI1.GPIO_PuPd=GPIO_PULLUP
PI1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI1.Locked=true
PI1.Mode=Full_Duplex_Master
PI1.Signal=SPI2_SCK
PI2.GPIOParameters=GPIO_Speed
PI2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PI2.Locked=true
PI2.Mode=Full_Duplex_Master
PI2.Signal=SPI2_MISO
PI3.GPIOParameters=GPIO_Speed
PI3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PI3.Locked=true
PI3.Mode=Full_Duplex_Master
PI3.Signal=SPI2_MOSI
PI5.GPIOParameters=PinState,GPIO_Label
PI5.GPIO_Label=SPI_SEN_CS_G
PI5.Locked=true
PI5.PinState=GPIO_PIN_SET
PI5.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U585AIIxQ
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.6.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=ai_smart_sensor_monitor_steval_mkboxpro.ioc
ProjectManager.ProjectName=ai_smart_sensor_monitor_steval_mkboxpro
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ICACHE_Init-ICACHE-false-HAL-true,4-MX_UART4_Init-UART4-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCCLockSelection=RCC_ADCDACCLKSOURCE_PLL2
RCC.ADCFreq_Value=3840000
RCC.ADF1Freq_Value=3840000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.APB3Freq_Value=160000000
RCC.AdfClockSelection=RCC_ADF1CLKSOURCE_PLL3
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.DACCLockSelectionVirtual=RCC_DAC1CLKSOURCE_LSI
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=4000000
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2C4Freq_Value=160000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,AdfClockSelection,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACCLockSelectionVirtual,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSI_VALUE,MdfClockSelection,OCTOSPIMFreq_Value,PLL1P,PLL1R,PLL2FRACN,PLL2M,PLL2N,PLL2PoutputFreq_Value,PLL2Q,PLL2QoutputFreq_Value,PLL2R,PLL2RoutputFreq_Value,PLL3FRACN,PLL3M,PLL3N,PLL3PoutputFreq_Value,PLL3Q,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLFRACN,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,RTCFreq_Value,SAESFreq_Value,SAI1CLockSelection,SAI1Freq_Value,SAI2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPI1Freq_Value,SPI2CLockSelection,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value,VDD_VALUE
RCC.LPTIM2Freq_Value=160000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32000
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=160000000
RCC.MDF1Freq_Value=3840000
RCC.MSI_VALUE=4000000
RCC.MdfClockSelection=RCC_MDF1CLKSOURCE_PLL3
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL1P=1
RCC.PLL1R=1
RCC.PLL2FRACN=0
RCC.PLL2M=2
RCC.PLL2N=48
RCC.PLL2PoutputFreq_Value=48000000
RCC.PLL2Q=7
RCC.PLL2QoutputFreq_Value=13714285.714285715
RCC.PLL2R=25
RCC.PLL2RoutputFreq_Value=3840000
RCC.PLL3FRACN=0
RCC.PLL3M=2
RCC.PLL3N=48
RCC.PLL3PoutputFreq_Value=48000000
RCC.PLL3Q=25
RCC.PLL3QoutputFreq_Value=3840000
RCC.PLL3RoutputFreq_Value=48000000
RCC.PLLFRACN=0
RCC.PLLN=40
RCC.PLLPoutputFreq_Value=160000000
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=160000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAESFreq_Value=48000000
RCC.SAI1CLockSelection=RCC_SAI1CLKSOURCE_PLL1
RCC.SAI1Freq_Value=160000000
RCC.SAI2Freq_Value=48000000
RCC.SDMMCClockSelection=RCC_SDMMCCLKSOURCE_CLK48
RCC.SDMMCFreq_Value=48000000
RCC.SPI1Freq_Value=160000000
RCC.SPI2CLockSelection=RCC_SPI2CLKSOURCE_PCLK1
RCC.SPI2Freq_Value=160000000
RCC.SPI3Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=160000000
RCC.UART5Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=2000000
RCC.VCOInput3Freq_Value=2000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOPLL2OutputFreq_Value=96000000
RCC.VCOPLL3OutputFreq_Value=96000000
RCC.VDD_VALUE=1.8
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI11.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
SPI1.CLKPhase=SPI_PHASE_2EDGE
SPI1.CLKPolarity=SPI_POLARITY_HIGH
SPI1.CalculateBaudRate=1.25 MBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,CLKPhase,CLKPolarity,BaudRatePrescaler,DataSize
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI2.CLKPhase=SPI_PHASE_2EDGE
SPI2.CLKPolarity=SPI_POLARITY_HIGH
SPI2.CalculateBaudRate=10.0 MBits/s
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPolarity,CLKPhase,DataSize
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI3.CLKPhase=SPI_PHASE_2EDGE
SPI3.CLKPolarity=SPI_POLARITY_HIGH
SPI3.CalculateBaudRate=10.0 MBits/s
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,CLKPhase,CLKPolarity,BaudRatePrescaler
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-BLEMGR.3.1.0.BLUENRGLP_DEBUG=1
STMicroelectronics.X-CUBE-BLEMGR.3.1.0.BSP.number=4
STMicroelectronics.X-CUBE-BLEMGR.3.1.0.BlueNRGAaLPCcWirelessJjBlueNRGAaLPJjController=true
STMicroelectronics.X-CUBE-BLEMGR.3.1.0.BlueNRGAaLPCcWirelessJjBlueNRGAaLPJjHCIIiTL=Basic
STMicroelectronics.X-CUBE-BLEMGR.3.1.0.BlueNRGAaLPCcWirelessJjBlueNRGAaLPJjHCIIiTLIiINTERFACE=UserBoard
STMicroelectronics.X-CUBE-BLEMGR.3.1.0.BlueNRGAaLPCcWirelessJjBlueNRGAaLPJjUtils=true
STMicroelectronics.X-CUBE-BLEMGR.3.1.0.ENABLE_CONFIG=0
STMicroelectronics.X-CUBE-BLEMGR.3.1.0.HCI_MAX_PAYLOAD_SIZE=260
STMicroelectronics.X-CUBE-BLEMGR.3.1.0.HCI_READ_PACKET_SIZE=260
STMicroelectronics.X-CUBE-BLEMGR.3.1.0.HELP=0
STMicroelectronics.X-CUBE-BLEMGR.3.1.0.INFO=0
STMicroelectronics.X-CUBE-BLEMGR.3.1.0.IPParameters=USED_PLATFORM,ENABLE_CONFIG,READ_BANKS_FW_ID,UID_COMMAND,INFO,HELP,VERSION_FW,BLUENRGLP_DEBUG,HCI_MAX_PAYLOAD_SIZE,HCI_READ_PACKET_SIZE,BlueNRGAaLPCcWirelessJjBlueNRGAaLPJjController,BlueNRGAaLPCcWirelessJjBlueNRGAaLPJjUtils,BlueNRGAaLPCcWirelessJjBlueNRGAaLPJjHCIIiTL,BlueNRGAaLPCcWirelessJjBlueNRGAaLPJjHCIIiTLIiINTERFACE
STMicroelectronics.X-CUBE-BLEMGR.3.1.0.READ_BANKS_FW_ID=0
STMicroelectronics.X-CUBE-BLEMGR.3.1.0.UID_COMMAND=0
STMicroelectronics.X-CUBE-BLEMGR.3.1.0.USED_PLATFORM=0x0DU
STMicroelectronics.X-CUBE-BLEMGR.3.1.0.VERSION_FW=0
STMicroelectronics.X-CUBE-BLEMGR.3.1.0.WirelessJjBlueNRGAaLP_Checked=true
STMicroelectronics.X-CUBE-BLEMGR.3.1.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLEMGR.3.1.00.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-BLEMGR.3.1.00.BSP.component=
STMicroelectronics.X-CUBE-BLEMGR.3.1.00.BSP.condition=SEMBlueNRGAaLPCcWirelessJjBlueNRGAaLPJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLEMGR.3.1.00.BSP.instance=SPI1
STMicroelectronics.X-CUBE-BLEMGR.3.1.00.BSP.ip=SPI
STMicroelectronics.X-CUBE-BLEMGR.3.1.00.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-BLEMGR.3.1.00.BSP.name=BUS IO Driver
STMicroelectronics.X-CUBE-BLEMGR.3.1.00.BSP.semaphore=
STMicroelectronics.X-CUBE-BLEMGR.3.1.00.BSP.solution=SPI1
STMicroelectronics.X-CUBE-BLEMGR.3.1.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLEMGR.3.1.01.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLEMGR.3.1.01.BSP.component=
STMicroelectronics.X-CUBE-BLEMGR.3.1.01.BSP.condition=SEMBlueNRGAaLPCcWirelessJjBlueNRGAaLPJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLEMGR.3.1.01.BSP.instance=PA2
STMicroelectronics.X-CUBE-BLEMGR.3.1.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLEMGR.3.1.01.BSP.mode=Output
STMicroelectronics.X-CUBE-BLEMGR.3.1.01.BSP.name=BLE_SPI_CS_Line
STMicroelectronics.X-CUBE-BLEMGR.3.1.01.BSP.semaphore=
STMicroelectronics.X-CUBE-BLEMGR.3.1.01.BSP.solution=PA2
STMicroelectronics.X-CUBE-BLEMGR.3.1.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLEMGR.3.1.02.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLEMGR.3.1.02.BSP.component=
STMicroelectronics.X-CUBE-BLEMGR.3.1.02.BSP.condition=SEMBlueNRGAaLPCcWirelessJjBlueNRGAaLPJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLEMGR.3.1.02.BSP.instance=PD4
STMicroelectronics.X-CUBE-BLEMGR.3.1.02.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLEMGR.3.1.02.BSP.mode=Output
STMicroelectronics.X-CUBE-BLEMGR.3.1.02.BSP.name=BLE_SPI_ResetLine
STMicroelectronics.X-CUBE-BLEMGR.3.1.02.BSP.semaphore=
STMicroelectronics.X-CUBE-BLEMGR.3.1.02.BSP.solution=PD4
STMicroelectronics.X-CUBE-BLEMGR.3.1.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLEMGR.3.1.03.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-BLEMGR.3.1.03.BSP.component=
STMicroelectronics.X-CUBE-BLEMGR.3.1.03.BSP.condition=SEMBlueNRGAaLPCcWirelessJjBlueNRGAaLPJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLEMGR.3.1.03.BSP.instance=PB11
STMicroelectronics.X-CUBE-BLEMGR.3.1.03.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLEMGR.3.1.03.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLEMGR.3.1.03.BSP.name=BLE_ExtiLine
STMicroelectronics.X-CUBE-BLEMGR.3.1.03.BSP.semaphore=
STMicroelectronics.X-CUBE-BLEMGR.3.1.03.BSP.solution=PB11
STMicroelectronics.X-CUBE-BLEMGR.3.1.0_SwParameter=BlueNRGAaLPCcWirelessJjBlueNRGAaLPJjUtils\:true;BlueNRGAaLPCcWirelessJjBlueNRGAaLPJjHCIIiTLIiINTERFACE\:UserBoard;BlueNRGAaLPCcWirelessJjBlueNRGAaLPJjController\:true;BlueNRGAaLPCcWirelessJjBlueNRGAaLPJjHCIIiTL\:Basic;
STMicroelectronics.X-CUBE-ISPU.2.1.0.BSP.number=2
STMicroelectronics.X-CUBE-ISPU.2.1.0.BoardOoPartJjISPUIiAccGyrJjISM330IS=SPI
STMicroelectronics.X-CUBE-ISPU.2.1.0.BoardOoPartJjISPUIiAccGyr_Checked=true
STMicroelectronics.X-CUBE-ISPU.2.1.0.BoardOoSupportJjCUSTOMJjISPUIiMOTIONIiSENSOR=true
STMicroelectronics.X-CUBE-ISPU.2.1.0.BoardOoSupportJjCUSTOM_Checked=true
STMicroelectronics.X-CUBE-ISPU.2.1.0.IPParameters=ISM330IS_SA0,BoardOoSupportJjCUSTOMJjISPUIiMOTIONIiSENSOR,BoardOoPartJjISPUIiAccGyrJjISM330IS
STMicroelectronics.X-CUBE-ISPU.2.1.0.ISM330IS_SA0=GND
STMicroelectronics.X-CUBE-ISPU.2.1.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-ISPU.2.1.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-ISPU.2.1.00.BSP.component=
STMicroelectronics.X-CUBE-ISPU.2.1.00.BSP.condition=SEMBoardOoPartJjISPUIiAccGyrJjISM330ISJjSPI
STMicroelectronics.X-CUBE-ISPU.2.1.00.BSP.instance=PG1
STMicroelectronics.X-CUBE-ISPU.2.1.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-ISPU.2.1.00.BSP.mode=Output
STMicroelectronics.X-CUBE-ISPU.2.1.00.BSP.name=ISM330IS_CS
STMicroelectronics.X-CUBE-ISPU.2.1.00.BSP.semaphore=
STMicroelectronics.X-CUBE-ISPU.2.1.00.BSP.solution=PG1
STMicroelectronics.X-CUBE-ISPU.2.1.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-ISPU.2.1.01.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-ISPU.2.1.01.BSP.component=
STMicroelectronics.X-CUBE-ISPU.2.1.01.BSP.condition=SEMBoardOoPartJjISPUIiAccGyrJjISM330ISJjSPI
STMicroelectronics.X-CUBE-ISPU.2.1.01.BSP.instance=SPI3
STMicroelectronics.X-CUBE-ISPU.2.1.01.BSP.ip=SPI
STMicroelectronics.X-CUBE-ISPU.2.1.01.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-ISPU.2.1.01.BSP.name=ISM330IS BUS IO driver
STMicroelectronics.X-CUBE-ISPU.2.1.01.BSP.semaphore=
STMicroelectronics.X-CUBE-ISPU.2.1.01.BSP.solution=SPI3
STMicroelectronics.X-CUBE-ISPU.2.1.0_SwParameter=BoardOoPartJjISPUIiAccGyrJjISM330IS\:SPI;BoardOoSupportJjCUSTOMJjISPUIiMOTIONIiSENSOR\:true;
STMicroelectronics.X-CUBE-MEMS1.11.0.0.BSP.number=2
STMicroelectronics.X-CUBE-MEMS1.11.0.0.BoardOoPartJjAccGyrQvarJjLSM6DSV16X=SPI
STMicroelectronics.X-CUBE-MEMS1.11.0.0.BoardOoPartJjAccGyrQvar_Checked=true
STMicroelectronics.X-CUBE-MEMS1.11.0.0.BoardOoSupportJjCustomJjMOTIONIiSENSOR=true
STMicroelectronics.X-CUBE-MEMS1.11.0.0.BoardOoSupportJjCustom_Checked=true
STMicroelectronics.X-CUBE-MEMS1.11.0.0.IPParameters=BoardOoSupportJjCustomJjMOTIONIiSENSOR,BoardOoPartJjAccGyrQvarJjLSM6DSV16X
STMicroelectronics.X-CUBE-MEMS1.11.0.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.11.0.00.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.11.0.00.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.11.0.00.BSP.condition=SEMBoardOoPartJjAccGyrQvarJjLSM6DSV16XJjSPI
STMicroelectronics.X-CUBE-MEMS1.11.0.00.BSP.instance=SPI2
STMicroelectronics.X-CUBE-MEMS1.11.0.00.BSP.ip=SPI
STMicroelectronics.X-CUBE-MEMS1.11.0.00.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-MEMS1.11.0.00.BSP.name=LSM6DSV16X BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.11.0.00.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.11.0.00.BSP.solution=SPI2
STMicroelectronics.X-CUBE-MEMS1.11.0.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.11.0.01.BSP.api=Unknown
STMicroelectronics.X-CUBE-MEMS1.11.0.01.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.11.0.01.BSP.condition=SEMBoardOoPartJjAccGyrQvarJjLSM6DSV16XJjSPI
STMicroelectronics.X-CUBE-MEMS1.11.0.01.BSP.instance=PI5
STMicroelectronics.X-CUBE-MEMS1.11.0.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-MEMS1.11.0.01.BSP.mode=Output
STMicroelectronics.X-CUBE-MEMS1.11.0.01.BSP.name=LSM6DSV16X_CS
STMicroelectronics.X-CUBE-MEMS1.11.0.01.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.11.0.01.BSP.solution=PI5
STMicroelectronics.X-CUBE-MEMS1.11.0.0_SwParameter=BoardOoPartJjAccGyrQvarJjLSM6DSV16X\:SPI;BoardOoSupportJjCustomJjMOTIONIiSENSOR\:true;
TIM3.IPParameters=Prescaler,PeriodNoDither
TIM3.PeriodNoDither=10000-1
TIM3.Prescaler=16000-1
UART4.BaudRate=230400
UART4.IPParameters=BaudRate
VP_ICACHE_VS_ICACHE.Mode=DefaultMode
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_WirelessJjBlueNRGAaLP_1.3.0_3.1.0.Mode=WirelessJjBlueNRGAaLP
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_WirelessJjBlueNRGAaLP_1.3.0_3.1.0.Signal=STMicroelectronics.X-CUBE-BLEMGR_VS_WirelessJjBlueNRGAaLP_1.3.0_3.1.0
VP_STMicroelectronics.X-CUBE-ISPU_VS_BoardOoPartJjISPUIiAccGyr_1.2.0_2.1.0.Mode=BoardOoPartJjISPUIiAccGyr
VP_STMicroelectronics.X-CUBE-ISPU_VS_BoardOoPartJjISPUIiAccGyr_1.2.0_2.1.0.Signal=STMicroelectronics.X-CUBE-ISPU_VS_BoardOoPartJjISPUIiAccGyr_1.2.0_2.1.0
VP_STMicroelectronics.X-CUBE-ISPU_VS_BoardOoSupportJjCUSTOM_2.1.0_2.1.0.Mode=BoardOoSupportJjCUSTOM
VP_STMicroelectronics.X-CUBE-ISPU_VS_BoardOoSupportJjCUSTOM_2.1.0_2.1.0.Signal=STMicroelectronics.X-CUBE-ISPU_VS_BoardOoSupportJjCUSTOM_2.1.0_2.1.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyrQvar_1.5.0_11.0.0.Mode=BoardOoPartJjAccGyrQvar
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyrQvar_1.5.0_11.0.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyrQvar_1.5.0_11.0.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoSupportJjCustom_11.0.0_11.0.0.Mode=BoardOoSupportJjCustom
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoSupportJjCustom_11.0.0_11.0.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoSupportJjCustom_11.0.0_11.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
board=STEVAL-MKBOXPRO
boardIOC=true
